{
  "name": "archaeological-artefact-finder",
  "version": "1.0.0",
  "description": "artefact finder for archaeological sites",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Laszlo Haraszti",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
